<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Box</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="item">
            <input type="checkbox" id="c1">
            <label for="c1">This is an inbox layout</label>
        </div>
        <div class="item">
            <input type="checkbox" id="c2">
            <label for="c2">Check one item</label>
        </div>
        <div class="item">
            <input type="checkbox" id="c3">
            <label for="c3">Hold down your Shift key</label>
        </div>
        <div class="item">
            <input type="checkbox" id="c4">
            <label for="c4">Check a lower item</label>
        </div>
        <div class="item">
            <input type="checkbox" id="c5">
            <label for="c5">Everything in between should also be set to checked</label>
        </div>
        <div class="item">
            <input type="checkbox" id="c6">
            <label for="c6">Try do it without any libraries</label>
        </div>
        <div class="item">
            <input type="checkbox" id="c7">
            <label for="c7">Just regular JavaScript</label>
        </div>
        <div class="item">
            <input type="checkbox" id="c8">
            <label for="c8">Good Luck!</label>
        </div>
        <div class="item">
            <input type="checkbox" id="c9">
            <label for="c9">Don't forget to tweet your result</label>
        </div>
    </div>
</body>
<!-- <script src="script.js"></script> -->
<script src="script1.js"></script>
</html>